<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oksana_Kozubska</title>


        <style>
            p {text-align: center;}
            h1 {color: rgb(79, 79, 168); text-align:left; font-size: 5em; border:0cqmax;}
        </style>

    <link rel="stylesheet" href="style.css">
    </head>
 <body>

    <h1>Hello Friends</h1>

    <p style="color: rgb(102, 44, 155);font-size: 40px; align-content: center;">My story about small <mark style="color: darkblue;">Pony</mark></p>

 </body>

 <div>There was a little pony who liked to gallop in the fields among the flowers. One day she was so excited that she got lost. She walked alone and cried. She couldn't find any other ponies. One day she met a boy who was sitting in a clearing under a tree, crying. The pony approached the boy and asked him why he was crying, and he said that he was lost and lonely. The pony offered to be the boy's friend and from that day on, they were no longer lonely and sad.

 </div>


</html>